10.10 13:00 | EMS | @[EMS] Reimund Hatfild | [EMS] Reimund Hatfild
10.10 13:10 | GOV | @[GOV] Shisuya Antwoord | [GOV] Shisuya Antwoord
10.10 13:20 | EMS | @[EMS] Reimund Hatfild | [EMS] Reimund Hatfild
10.10 13:30 | GOV | @[GOV] Shisuya Antwoord | [GOV] Shisuya Antwoord
10.10 13:40 | EMS | @[EMS] Reimund Hatfild | [EMS] Reimund Hatfild
10.10 13:50 | GOV | @[GOV] Shisuya Antwoord | [GOV] Shisuya Antwoord
10.10 14:10 | LSPD | @! [LSPD] Michelle Destroy | ! [LSPD] Michelle Destroy
10.10 14:30 | LSPD | @! [LSPD] Michelle Destroy | ! [LSPD] Michelle Destroy
10.10 14:50 | LSPD | @! [LSPD] Michelle Destroy | ! [LSPD] Michelle Destroy
10.10 15:00 | ARMY | @! ARMY | Mikail Soul | ! ARMY | Mikail Soul
10.10 15:10 | FIB | @tsuna | tsuna
10.10 15:20 | ARMY | @! ARMY | Mikail Soul | ! ARMY | Mikail Soul
10.10 15:30 | GOV | @[GOV] Shisuya Antwoord | [GOV] Shisuya Antwoord
10.10 15:40 | ARMY | @! ARMY | Mikail Soul | ! ARMY | Mikail Soul
10.10 15:50 | LSSD | @[LSSD] Tyler Savages | [LSSD] Tyler Savages
10.10 16:00 | EMS | @[EMS] Reimund Hatfild | [EMS] Reimund Hatfild